AG              IPR1   OWNER_NAME_1                       ACC1   CASE1          FILE1          AGENT1         CLIENT_REF_1                       CLI_CODE_1     USRTRENEW_TYPE_1    REG1           DIV1  N11        20250202        1010           USDINV1   1           EventNarrative for record 1                                                                                                                                                                                                                           
AG              IPR2   OWNER_NAME_2                       ACC2   CASE2          FILE2          AGENT2         CLIENT_REF_2                       CLI_CODE_2     USRTRENEW_TYPE_2    REG2           DIV2  Y12        20250303        1020           USDINV2   2           EventNarrative for record 2                                                                                                                                                                                                                           
AG              IPR3   OWNER_NAME_3                       ACC3   CASE3          FILE3          AGENT3         CLIENT_REF_3                       CLI_CODE_3     USRTRENEW_TYPE_3    REG3           DIV3  N13        20250404        1030           USDINV3   3           EventNarrative for record 3                                                                                                                                                                                                                           
AG              IPR4   OWNER_NAME_4                       ACC4   CASE4          FILE4          AGENT4         CLIENT_REF_4                       CLI_CODE_4     USRTRENEW_TYPE_4    REG4           DIV4  Y14        20250505        1040           USDINV4   4           EventNarrative for record 4                                                                                                                                                                                                                           
AG              IPR5   OWNER_NAME_5                       ACC5   CASE5          FILE5          AGENT5         CLIENT_REF_5                       CLI_CODE_5     USRTRENEW_TYPE_5    REG5           DIV5  N15        20250606        1050           USDINV5   5           EventNarrative for record 5                                                                                                                                                                                                                           
AG              IPR6   OWNER_NAME_6                       ACC6   CASE6          FILE6          AGENT6         CLIENT_REF_6                       CLI_CODE_6     USRTRENEW_TYPE_6    REG6           DIV6  Y16        20250707        1060           USDINV6   6           EventNarrative for record 6                                                                                                                                                                                                                           
AG              IPR7   OWNER_NAME_7                       ACC7   CASE7          FILE7          AGENT7         CLIENT_REF_7                       CLI_CODE_7     USRTRENEW_TYPE_7    REG7           DIV7  N17        20250808        1070           USDINV7   7           EventNarrative for record 7                                                                                                                                                                                                                           
AG              IPR8   OWNER_NAME_8                       ACC8   CASE8          FILE8          AGENT8         CLIENT_REF_8                       CLI_CODE_8     USRTRENEW_TYPE_8    REG8           DIV8  Y18        20250909        1080           USDINV8   8           EventNarrative for record 8                                                                                                                                                                                                                           
AG              IPR9   OWNER_NAME_9                       ACC9   CASE9          FILE9          AGENT9         CLIENT_REF_9                       CLI_CODE_9     USRTRENEW_TYPE_9    REG9           DIV9  N19        20251010        1090           USDINV9   9           EventNarrative for record 9                                                                                                                                                                                                                           
AG              IPR10  OWNER_NAME_10                      ACC10  CASE10         FILE10         AGENT10        CLIENT_REF_10                      CLI_CODE_10    USRTRENEW_TYPE_10   REG10          DIV10 Y20        20251111        1100           USDINV10  10          EventNarrative for record 10                                                                                                                                                                                                                          
AG              IPR11  OWNER_NAME_11                      ACC11  CASE11         FILE11         AGENT11        CLIENT_REF_11                      CLI_CODE_11    USRTRENEW_TYPE_11   REG11          DIV11 N21        20251212        1110           USDINV11  11          EventNarrative for record 11                                                                                                                                                                                                                          
AG              IPR12  OWNER_NAME_12                      ACC12  CASE12         FILE12         AGENT12        CLIENT_REF_12                      CLI_CODE_12    USRTRENEW_TYPE_12   REG12          DIV12 Y22        20250113        1120           USDINV12  12          EventNarrative for record 12                                                                                                                                                                                                                          
AG              IPR13  OWNER_NAME_13                      ACC13  CASE13         FILE13         AGENT13        CLIENT_REF_13                      CLI_CODE_13    USRTRENEW_TYPE_13   REG13          DIV13 N23        20250214        1130           USDINV13  13          EventNarrative for record 13                                                                                                                                                                                                                          
AG              IPR14  OWNER_NAME_14                      ACC14  CASE14         FILE14         AGENT14        CLIENT_REF_14                      CLI_CODE_14    USRTRENEW_TYPE_14   REG14          DIV14 Y24        20250315        1140           USDINV14  14          EventNarrative for record 14                                                                                                                                                                                                                          
AG              IPR15  OWNER_NAME_15                      ACC15  CASE15         FILE15         AGENT15        CLIENT_REF_15                      CLI_CODE_15    USRTRENEW_TYPE_15   REG15          DIV15 N25        20250416        1150           USDINV15  15          EventNarrative for record 15                                                                                                                                                                                                                          
AG              IPR16  OWNER_NAME_16                      ACC16  CASE16         FILE16         AGENT16        CLIENT_REF_16                      CLI_CODE_16    USRTRENEW_TYPE_16   REG16          DIV16 Y26        20250517        1160           USDINV16  16          EventNarrative for record 16                                                                                                                                                                                                                          
AG              IPR17  OWNER_NAME_17                      ACC17  CASE17         FILE17         AGENT17        CLIENT_REF_17                      CLI_CODE_17    USRTRENEW_TYPE_17   REG17          DIV17 N27        20250618        1170           USDINV17  17          EventNarrative for record 17                                                                                                                                                                                                                          
AG              IPR18  OWNER_NAME_18                      ACC18  CASE18         FILE18         AGENT18        CLIENT_REF_18                      CLI_CODE_18    USRTRENEW_TYPE_18   REG18          DIV18 Y28        20250719        1180           USDINV18  18          EventNarrative for record 18                                                                                                                                                                                                                          
AG              IPR19  OWNER_NAME_19                      ACC19  CASE19         FILE19         AGENT19        CLIENT_REF_19                      CLI_CODE_19    USRTRENEW_TYPE_19   REG19          DIV19 N29        20250820        1190           USDINV19  19          EventNarrative for record 19                                                                                                                                                                                                                          
AG              IPR20  OWNER_NAME_20                      ACC20  CASE20         FILE20         AGENT20        CLIENT_REF_20                      CLI_CODE_20    USRTRENEW_TYPE_20   REG20          DIV20 Y30        20250921        1200           USDINV20  20          EventNarrative for record 20                                                                                                                                                                                                                          
AG              IPR21  OWNER_NAME_21                      ACC21  CASE21         FILE21         AGENT21        CLIENT_REF_21                      CLI_CODE_21    USRTRENEW_TYPE_21   REG21          DIV21 N31        20251022        1210           USDINV21  21          EventNarrative for record 21                                                                                                                                                                                                                          
AG              IPR22  OWNER_NAME_22                      ACC22  CASE22         FILE22         AGENT22        CLIENT_REF_22                      CLI_CODE_22    USRTRENEW_TYPE_22   REG22          DIV22 Y32        20251123        1220           USDINV22  22          EventNarrative for record 22                                                                                                                                                                                                                          
AG              IPR23  OWNER_NAME_23                      ACC23  CASE23         FILE23         AGENT23        CLIENT_REF_23                      CLI_CODE_23    USRTRENEW_TYPE_23   REG23          DIV23 N33        20251224        1230           USDINV23  23          EventNarrative for record 23                                                                                                                                                                                                                          
AG              IPR24  OWNER_NAME_24                      ACC24  CASE24         FILE24         AGENT24        CLIENT_REF_24                      CLI_CODE_24    USRTRENEW_TYPE_24   REG24          DIV24 Y34        20250125        1240           USDINV24  24          EventNarrative for record 24                                                                                                                                                                                                                          
AG              IPR25  OWNER_NAME_25                      ACC25  CASE25         FILE25         AGENT25        CLIENT_REF_25                      CLI_CODE_25    USRTRENEW_TYPE_25   REG25          DIV25 N35        20250226        1250           USDINV25  25          EventNarrative for record 25                                                                                                                                                                                                                          
AG              IPR26  OWNER_NAME_26                      ACC26  CASE26         FILE26         AGENT26        CLIENT_REF_26                      CLI_CODE_26    USRTRENEW_TYPE_26   REG26          DIV26 Y36        20250327        1260           USDINV26  26          EventNarrative for record 26                                                                                                                                                                                                                          
AG              IPR27  OWNER_NAME_27                      ACC27  CASE27         FILE27         AGENT27        CLIENT_REF_27                      CLI_CODE_27    USRTRENEW_TYPE_27   REG27          DIV27 N37        20250428        1270           USDINV27  27          EventNarrative for record 27                                                                                                                                                                                                                          
AG              IPR28  OWNER_NAME_28                      ACC28  CASE28         FILE28         AGENT28        CLIENT_REF_28                      CLI_CODE_28    USRTRENEW_TYPE_28   REG28          DIV28 Y38        20250501        1280           USDINV28  28          EventNarrative for record 28                                                                                                                                                                                                                          
AG              IPR29  OWNER_NAME_29                      ACC29  CASE29         FILE29         AGENT29        CLIENT_REF_29                      CLI_CODE_29    USRTRENEW_TYPE_29   REG29          DIV29 N39        20250602        1290           USDINV29  29          EventNarrative for record 29                                                                                                                                                                                                                          
AG              IPR30  OWNER_NAME_30                      ACC30  CASE30         FILE30         AGENT30        CLIENT_REF_30                      CLI_CODE_30    USRTRENEW_TYPE_30   REG30          DIV30 Y40        20250703        1300           USDINV30  30          EventNarrative for record 30                                                                                                                                                                                                                          
AG              IPR31  OWNER_NAME_31                      ACC31  CASE31         FILE31         AGENT31        CLIENT_REF_31                      CLI_CODE_31    USRTRENEW_TYPE_31   REG31          DIV31 N41        20250804        1310           USDINV31  31          EventNarrative for record 31                                                                                                                                                                                                                          
AG              IPR32  OWNER_NAME_32                      ACC32  CASE32         FILE32         AGENT32        CLIENT_REF_32                      CLI_CODE_32    USRTRENEW_TYPE_32   REG32          DIV32 Y42        20250905        1320           USDINV32  32          EventNarrative for record 32                                                                                                                                                                                                                          
AG              IPR33  OWNER_NAME_33                      ACC33  CASE33         FILE33         AGENT33        CLIENT_REF_33                      CLI_CODE_33    USRTRENEW_TYPE_33   REG33          DIV33 N43        20251006        1330           USDINV33  33          EventNarrative for record 33                                                                                                                                                                                                                          
AG              IPR34  OWNER_NAME_34                      ACC34  CASE34         FILE34         AGENT34        CLIENT_REF_34                      CLI_CODE_34    USRTRENEW_TYPE_34   REG34          DIV34 Y44        20251107        1340           USDINV34  34          EventNarrative for record 34                                                                                                                                                                                                                          
AG              IPR35  OWNER_NAME_35                      ACC35  CASE35         FILE35         AGENT35        CLIENT_REF_35                      CLI_CODE_35    USRTRENEW_TYPE_35   REG35          DIV35 N45        20251208        1350           USDINV35  35          EventNarrative for record 35                                                                                                                                                                                                                          
AG              IPR36  OWNER_NAME_36                      ACC36  CASE36         FILE36         AGENT36        CLIENT_REF_36                      CLI_CODE_36    USRTRENEW_TYPE_36   REG36          DIV36 Y46        20250109        1360           USDINV36  36          EventNarrative for record 36                                                                                                                                                                                                                          
AG              IPR37  OWNER_NAME_37                      ACC37  CASE37         FILE37         AGENT37        CLIENT_REF_37                      CLI_CODE_37    USRTRENEW_TYPE_37   REG37          DIV37 N47        20250210        1370           USDINV37  37          EventNarrative for record 37                                                                                                                                                                                                                          
AG              IPR38  OWNER_NAME_38                      ACC38  CASE38         FILE38         AGENT38        CLIENT_REF_38                      CLI_CODE_38    USRTRENEW_TYPE_38   REG38          DIV38 Y48        20250311        1380           USDINV38  38          EventNarrative for record 38                                                                                                                                                                                                                          
AG              IPR39  OWNER_NAME_39                      ACC39  CASE39         FILE39         AGENT39        CLIENT_REF_39                      CLI_CODE_39    USRTRENEW_TYPE_39   REG39          DIV39 N49        20250412        1390           USDINV39  39          EventNarrative for record 39                                                                                                                                                                                                                          
AG              IPR40  OWNER_NAME_40                      ACC40  CASE40         FILE40         AGENT40        CLIENT_REF_40                      CLI_CODE_40    USRTRENEW_TYPE_40   REG40          DIV40 Y50        20250513        1400           USDINV40  40          EventNarrative for record 40                                                                                                                                                                                                                          
AG              IPR41  OWNER_NAME_41                      ACC41  CASE41         FILE41         AGENT41        CLIENT_REF_41                      CLI_CODE_41    USRTRENEW_TYPE_41   REG41          DIV41 N51        20250614        1410           USDINV41  41          EventNarrative for record 41                                                                                                                                                                                                                          
AG              IPR42  OWNER_NAME_42                      ACC42  CASE42         FILE42         AGENT42        CLIENT_REF_42                      CLI_CODE_42    USRTRENEW_TYPE_42   REG42          DIV42 Y52        20250715        1420           USDINV42  42          EventNarrative for record 42                                                                                                                                                                                                                          
AG              IPR43  OWNER_NAME_43                      ACC43  CASE43         FILE43         AGENT43        CLIENT_REF_43                      CLI_CODE_43    USRTRENEW_TYPE_43   REG43          DIV43 N53        20250816        1430           USDINV43  43          EventNarrative for record 43                                                                                                                                                                                                                          
AG              IPR44  OWNER_NAME_44                      ACC44  CASE44         FILE44         AGENT44        CLIENT_REF_44                      CLI_CODE_44    USRTRENEW_TYPE_44   REG44          DIV44 Y54        20250917        1440           USDINV44  44          EventNarrative for record 44                                                                                                                                                                                                                          
AG              IPR45  OWNER_NAME_45                      ACC45  CASE45         FILE45         AGENT45        CLIENT_REF_45                      CLI_CODE_45    USRTRENEW_TYPE_45   REG45          DIV45 N55        20251018        1450           USDINV45  45          EventNarrative for record 45                                                                                                                                                                                                                          
AG              IPR46  OWNER_NAME_46                      ACC46  CASE46         FILE46         AGENT46        CLIENT_REF_46                      CLI_CODE_46    USRTRENEW_TYPE_46   REG46          DIV46 Y56        20251119        1460           USDINV46  46          EventNarrative for record 46                                                                                                                                                                                                                          
AG              IPR47  OWNER_NAME_47                      ACC47  CASE47         FILE47         AGENT47        CLIENT_REF_47                      CLI_CODE_47    USRTRENEW_TYPE_47   REG47          DIV47 N57        20251220        1470           USDINV47  47          EventNarrative for record 47                                                                                                                                                                                                                          
AG              IPR48  OWNER_NAME_48                      ACC48  CASE48         FILE48         AGENT48        CLIENT_REF_48                      CLI_CODE_48    USRTRENEW_TYPE_48   REG48          DIV48 Y58        20250121        1480           USDINV48  48          EventNarrative for record 48                                                                                                                                                                                                                          
AG              IPR49  OWNER_NAME_49                      ACC49  CASE49         FILE49         AGENT49        CLIENT_REF_49                      CLI_CODE_49    USRTRENEW_TYPE_49   REG49          DIV49 N59        20250222        1490           USDINV49  49          EventNarrative for record 49                                                                                                                                                                                                                          
AG              IPR50  OWNER_NAME_50                      ACC50  CASE50         FILE50         AGENT50        CLIENT_REF_50                      CLI_CODE_50    USRTRENEW_TYPE_50   REG50          DIV50 Y60        20250323        1500           USDINV50  50          EventNarrative for record 50                                                                                                                                                                                                                          
